============================================================
List of usefull commands for packaging
============================================================

## list all available packages
sf package list --target-dev-hub vfinet.devhub@salesforce.com

## list all available packages with extra information (including 1gp/2gp conversion)
sf package list --target-dev-hub vfinet.devhub@salesforce.com --verbose

## list all available versions
sf package version list --target-dev-hub vfinet.devhub@salesforce.com 

## create version for unlocked package
sf package version create --target-dev-hub vfinet.devhub@salesforce.com --package "Org Check (unlocked)" --installation-key-bypass --code-coverage --wait 10

## create version for 2gp managed package (use when 1gp to 2gp is fully done)
## sf package version create --target-dev-hub vfinet.devhub@salesforce.com --package "Org Check" --installation-key-bypass --code-coverage --wait 10

## Promote or delete versions
sf package version promote --target-dev-hub vfinet.devhub@salesforce.com --package xxxxxx
sf package version delete --target-dev-hub vfinet.devhub@salesforce.com --package xxxxxx



============================================================
List of usefull commands for pushing updates
============================================================

## List the push request to update to a newer package version
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackageVersionId, ScheduledStartTime, Status, SystemModstamp, StartTime, EndTime, DurationSeconds FROM PackagePushRequest WHERE SystemModstamp = TODAY" --resultformat=csv

## List all the subscriber part of the previous push request
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackagePushRequestId, SubscriberOrganizationKey, Status, SystemModstamp, StartTime, EndTime, DurationSeconds FROM PackagePushJob WHERE SystemModstamp = TODAY" --resultformat=csv

## CHeck the pending and in progress
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackagePushRequestId, SubscriberOrganizationKey, Status, SystemModstamp, StartTime, EndTime, DurationSeconds FROM PackagePushJob WHERE SystemModstamp = TODAY AND status != 'Succeeded' AND status != 'failed'" --resultformat=csv

## List all error you had during the previous push
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackagePushJobId, ErrorMessage, ErrorDetails, ErrorTitle, ErrorSeverity, ErrorType, SystemModstamp FROM PackagePushError WHERE SystemModstamp = TODAY" --resultformat=csv


============================================================
Remove
============================================================

sf project deploy start --metadata-dir manifest/destructive