============================================================
List of usefull commands for packaging
============================================================

sf package update --target-dev-hub vfinet.devhub@salesforce.com --package "OrgCheck" --name "Org Check (alt. package)" --description "OrgCheck is an easy-to-install and easy-to-use Salesforce application in order to quickly analyze your org and its technical debt."
sf package version list --target-dev-hub vfinet.devhub@salesforce.com 
sf package version create --target-dev-hub vfinet.devhub@salesforce.com --package OrgCheck --installation-key-bypass --code-coverage --wait 10
sf package version promote --target-dev-hub vfinet.devhub@salesforce.com --package OrgCheck@5.2.0-1
sf package version delete --target-dev-hub vfinet.devhub@salesforce.com --package OrgCheck@2.5.0-0


============================================================
List of usefull commands for 1GP->2GP migration
============================================================

sf package convert --package 0333V0000004Pb8 --installation-key-bypass --code-coverage --wait 20 --target-dev-hub vfinet.devhub@salesforce.com 


============================================================
List of usefull commands for pushing updates
============================================================

## List the push request to update to a newer package version
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackageVersionId, ScheduledStartTime, Status, SystemModstamp, StartTime, EndTime, DurationSeconds FROM PackagePushRequest WHERE SystemModstamp = TODAY" --resultformat=csv

## List all the subscriber part of the previous push request
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackagePushRequestId, SubscriberOrganizationKey, Status, SystemModstamp, StartTime, EndTime, DurationSeconds FROM PackagePushJob WHERE SystemModstamp = TODAY" --resultformat=csv

## CHeck the pending and in progress
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackagePushRequestId, SubscriberOrganizationKey, Status, SystemModstamp, StartTime, EndTime, DurationSeconds FROM PackagePushJob WHERE SystemModstamp = TODAY AND status != 'Succeeded' AND status != 'failed'" --resultformat=csv

## List all error you had during the previous push
sfdx force:data:soql:query --targetusername=vfinet.devhub@salesforce.com --query "SELECT Id, PackagePushJobId, ErrorMessage, ErrorDetails, ErrorTitle, ErrorSeverity, ErrorType, SystemModstamp FROM PackagePushError WHERE SystemModstamp = TODAY" --resultformat=csv


============================================================
Remove
============================================================

sf project deploy start --metadata-dir manifest/destructive