<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#6787A4</headerColor>
        <logo>OrgCheck_Logo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>OrgCheck - Application admins use to check the health of their org</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>OrgCheck</label>
    <navType>Standard</navType>
    <tabs>OrgCheck_Home_TAB</tabs>
    <tabs>OrgCheck_ObjectsDoc_TAB</tabs>
    <tabs>OrgCheck_CustomFields_TAB</tabs>
    <tabs>OrgCheck_Users_TAB</tabs>
    <tabs>OrgCheck_ProfilesPermSets_TAB</tabs>
    <tabs>OrgCheck_Roles_TAB</tabs>
    <tabs>OrgCheck_PublicGroups_TAB</tabs>
    <tabs>OrgCheck_CustomLabels_TAB</tabs>
    <tabs>OrgCheck_VisualComponents_TAB</tabs>
    <tabs>OrgCheck_ApexComponents_TAB</tabs> 
    <tabs>OrgCheck_Batches_TAB</tabs> 
    <uiType>Lightning</uiType>
</CustomApplication>
