<apex:page >
    <apex:composition template="OrgCheck_PageTemplate_VFT">
        <apex:define name="html_additional_scripttags" />
        <apex:define name="text_page_title">
            Custom Labels
        </apex:define>
        <apex:define name="text_page_subtitle">
            Custom Labels Overview
        </apex:define>
        <apex:define name="html_actions">
        </apex:define>
        <apex:define name="html_content_core">
            <div id="datatable" />
        </apex:define>
        <apex:define name="html_start_definition_script">
            <script>
                function start2(controller, helper) {
                    controller.run({
                        datasets: [ 'customLabels' ],
                        dependencies: true,
                        onRecords: function(map) { 

                            helper.html.datatable.create(
                                'datatable',
                                [
                                    { name: 'Name', formula: (r) => { return helper.html.render.link('/'+r.id, r.name); }},
                                    { name: 'Score', formula: (r) => {
                                        let score = 0;
                                        if (!map.dependencies[r.id]) score++
                                        return score;
                                    }},
                                    { name: 'Namespace', property: 'namespace' },
                                    { name: 'Master Label', property: 'masterLabel' },
                                    { name: 'Category', property: 'category' },
                                    { name: 'IsProtected', property: 'protected' },
                                    { name: 'Language', property: 'language' },
                                    { name: 'Value', formula: (r) => { 
                                        return helper.html.render.shrinkText(r.value, 150); 
                                    }},
                                    { name: 'Dependencies', formula: (r) => { 
                                        const dep = map.dependencies[r.id]; 
                                        if (dep) return helper.html.render.dependencies(r.id, r.name, dep);
                                        return helper.html.render.icon('redFlag') + ' No dependency.';
                                    }}
                                ],
                                map.customLabels,
                                { name: 'Score', order: 'desc' },
                                { name: 'Score', formula: (s) => { return s > 0 ? helper.html.render.color('highlight') : ''; }}
                            );                            
                        },
                        actions: {  
                            exportTable: [{
                                table: 'datatable',
                                filename: 'CustomLabels'
                            }],
                            clearCache: { 
                                show: true 
                            },
                            help: {
                                content: [
                                    'This page shows the Custom Labels.',
                                    'The <b>SCORE</b> is computed with the following rule: '+
                                        '<ul class="slds-list_dotted"><li><code>+1</code> if the label is not used (in other words it has no dependency).</li></ul>',
                                    'The <b>VALUE</b> is potentially trunkated (maximum characters is 150).',
                                    'The <b>DEPENDENCIES</b> is showing where the label is used and '+
                                        'what it is using. You can click on each diagram to have it shown in '+
                                        'a dialog box.'
                                ]
                            }
                        }
                    });
                }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>