<apex:page >
    <apex:composition template="OrgCheck_PageTemplate_VFT">
        <apex:define name="html_additional_scripttags" />
        <apex:define name="text_page_title">
            {!$Label.OrgCheck_Home_Title_CL} (<script>document.write(OrgCheck.version);</script>)
        </apex:define>
        <apex:define name="text_page_subtitle">
            {!$Label.OrgCheck_Home_Subtitle_CL}
        </apex:define>
        <apex:define name="html_actions" />
        <apex:define name="html_content_core">
            <div class="slds-brand-band slds-brand-band_cover slds-brand-band_medium slds-template_profile slds-brand-band_group">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-opportunity" title="{!$Label.OrgCheck_Home_Section1_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section1_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section1_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex">
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <div class="slds-tabs_default">
                                    <ul class="slds-tabs_default__nav" role="tablist">
                                        <li class="slds-tabs_default__item slds-is-active" title="{!$Label.OrgCheck_Home_Section1_Subtitle1_CL}" role="presentation">
                                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-10" id="tab-default-welcome__item">{!$Label.OrgCheck_Home_Section1_Subtitle1_CL}</a>
                                        </li>
                                        <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Home_Section1_Subtitle2_CL}" role="presentation">
                                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-11" id="tab-default-support__item">{!$Label.OrgCheck_Home_Section1_Subtitle2_CL}</a>
                                        </li>
                                    </ul>
                                    <div id="tab-default-10" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-welcome__item">
                                        <table>
                                            <tr>
                                                <td width="50%">
                                                    <object type="image/svg+xml" data="{!URLFOR($Resource.OrgCheck_Logos_SR, 'Logo.svg')}" width="80%" height="80%">
                                                        <img src="{!URLFOR($Resource.OrgCheck_Logos_SR, 'Logo.svg')}" width="80%" height="80%" />
                                                    </object>
                                                </td>
                                                <td width="50%">
                                                    <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section1_Text1_CL}" />
                                                </td>
                                            </tr>
                                        </table>        
                                    </div>
                                    <div id="tab-default-11" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-support__item">
                                        <table>
                                            <tr>
                                                <td width="30%">
                                                    <object type="image/svg+xml" data="{!URLFOR($Resource.OrgCheck_Logos_SR, 'Mascot.svg')}" width="80%" height="80%">
                                                        <img src="{!URLFOR($Resource.OrgCheck_Logos_SR, 'Mascot.svg')}" width="80%" height="80%" />
                                                    </object>
                                                </td>
                                                <td width="70%">
                                                    <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section1_Text2_CL}" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-observation-component" title="{!$Label.OrgCheck_Home_Section2_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#observation_component')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section2_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section2_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex">
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <div class="slds-tabs_default">
                                    <ul class="slds-tabs_default__nav" role="tablist">
                                        <li class="slds-tabs_default__item slds-is-active" title="{!$Label.OrgCheck_Home_Section2_Subtitle1_CL}" role="presentation">
                                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-20" id="tab-default-abouttechdebt__item">{!$Label.OrgCheck_Home_Section2_Subtitle1_CL}</a>
                                        </li>
                                        <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Home_Section2_Subtitle2_CL}" role="presentation">
                                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-21" id="tab-default-legalterms__item">{!$Label.OrgCheck_Home_Section2_Subtitle2_CL}</a>
                                        </li>
                                        <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Home_Section2_Subtitle3_CL}" role="presentation">
                                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-2" aria-selected="false" aria-controls="tab-default-22" id="tab-default-3rdparty__item">{!$Label.OrgCheck_Home_Section2_Subtitle3_CL}</a>
                                        </li>
                                    </ul>
                                    <div id="tab-default-20" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-abouttechdebt__item">
                                        <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section2_Text1_CL}" />
                                        <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section2_Text2_CL}" />
                                    </div>
                                    <div id="tab-default-21" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-tegalterms__item">
                                        <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section2_Text3_CL}" />
                                    </div>
                                    <div id="tab-default-22" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3rdparty__item">
                                        <b>D3js</b><br />
                                        WEBSITE: https://d3js.org/<br />
                                        VERSION: 7.3.0<br />
                                        SOURCE: https://registry.npmjs.org/d3/-/d3-7.3.0.tgz<br />
                                        LICENCE:<br />
                                        <code>
                                            Copyright 2010-2021 Mike Bostock<br />
                                            <br />
                                            Permission to use, copy, modify, and/or distribute this software for any purpose<br />
                                            with or without fee is hereby granted, provided that the above copyright notice<br />
                                            and this permission notice appear in all copies.<br />
                                            <br />
                                            THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />
                                            REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND<br />
                                            FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />
                                            INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS<br />
                                            OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER<br />
                                            TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF<br />
                                            THIS SOFTWARE.
                                        </code>
                                        <br /><br /><br />
                                        <b>JsForce</b><br />
                                        WEBSITE: https://jsforce.github.io/<br />
                                        VERSION: 1.11.0<br />
                                        SOURCE: https://github.com/jsforce/jsforce/releases/tag/1.11.0<br />
                                        LICENCE:<br />
                                        <code>
                                            (The MIT License)<br />
                                            <br />
                                            Copyright (c) 2011 Shinichi Tomita &lt;shinichi.tomita@gmail.com&gt;;<br />
                                            <br />
                                            Permission is hereby granted, free of charge, to any person obtaining<br />
                                            a copy of this software and associated documentation files (the<br />
                                            'Software'), to deal in the Software without restriction, including<br />
                                            without limitation the rights to use, copy, modify, merge, publish,<br />
                                            distribute, sublicense, and/or sell copies of the Software, and to<br />
                                            permit persons to whom the Software is furnished to do so, subject to<br />
                                            the following conditions:<br />
                                            <br />
                                            The above copyright notice and this permission notice shall be<br />
                                            included in all copies or substantial portions of the Software.<br />
                                            <br />
                                            THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,<br />
                                            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br />
                                            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br />
                                            IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY<br />
                                            CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,<br />
                                            TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE<br />
                                            SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br />
                                        </code>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account" title="{!$Label.OrgCheck_Home_Section3_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#user')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section3_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section3_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex"></div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner" id="div-preferences" />
                        </article>
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account" title="{!$Label.OrgCheck_Home_Section4_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section4_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section4_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex">
                                        <button class="slds-button slds-button_brand" id="button-lazy-load-cache">{!$Label.OrgCheck_Load_CL}</button>
                                        <button class="slds-button slds-button_destructive" id="button-clear-cache">{!$Label.OrgCheck_Clear_CL}</button>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                {!$Label.OrgCheck_Home_Section4_Text1_CL}<br />
                                <div class="slds-progress slds-progress_vertical">
                                    <ol class="slds-progress__list" id="list-loading-items" />
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-visit-templates" title="{!$Label.OrgCheck_Home_Section5_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#visit_templates')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section5_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section5_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex"></div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section5_Text1_CL}" />
                            </div>
                        </article>
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-record-lookup" title="{!$Label.OrgCheck_Home_Section6_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#record_lookup')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section6_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section6_Title_CL}
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <ul class="slds-tabs_default__nav" role="tablist">
                                    <li class="slds-tabs_default__item slds-is-active" title="{!$Label.OrgCheck_Home_Section6_Subtitle1_CL}" role="presentation">
                                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-40" id="tab-default-sfdc__item">{!$Label.OrgCheck_Home_Section6_Subtitle1_CL}</a>
                                    </li>
                                    <li class="slds-tabs_default__item " title="{!$Label.OrgCheck_Home_Section6_Subtitle2_CL}" role="presentation">
                                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-41" id="tab-default-scancode__item">{!$Label.OrgCheck_Home_Section6_Subtitle2_CL}</a>
                                    </li>
                                    <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Home_Section6_Subtitle3_CL}" role="presentation">
                                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-2" aria-selected="false" aria-controls="tab-default-42" id="tab-default-deblog__item">{!$Label.OrgCheck_Home_Section6_Subtitle3_CL}</a>
                                    </li>
                                    <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Home_Section6_Subtitle4_CL}" role="presentation">
                                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-3" aria-selected="true" aria-controls="tab-default-43" id="tab-default-deptoo__item">{!$Label.OrgCheck_Home_Section6_Subtitle4_CL}</a>
                                    </li>
                                    <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Home_Section6_Subtitle5_CL}" role="presentation">
                                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-4" aria-selected="true" aria-controls="tab-default-44" id="tab-default-dataclean__item">{!$Label.OrgCheck_Home_Section6_Subtitle5_CL}</a>
                                    </li>
                                </ul>
                                <div id="tab-default-40" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-sfdc__item">
                                    <ul class="slds-list_dotted">
                                        <li><a href="https://trailhead.salesforce.com/en/content/learn/modules/salesforce-optimizer" target="_blank">Salesforce Optimizer</a></li>
                                        <li><a href="https://help.salesforce.com/articleView?id=sf.lex_readiness_check.htm&amp;type=5" target="_blank">Salesforce LEX Readiness Report</a></li>
                                        <li><a href="https://appexchange.salesforce.com/appxSearchKeywordResults?keywords=%22Permission%20Helper%22&amp;searchType=simpleSearch" target="_blank">Permission Helper (AppExchange / Salesforce Lab)</a></li>
                                    </ul>
                                </div>
                                <div id="tab-default-41" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-scancode__item">
                                    <ul class="slds-list_dotted">
                                        <li><a href="https://developer.salesforce.com/docs/atlas.en-us.secure_coding_guide.meta/secure_coding_guide/secure_coding_guidelines.htm" target="_blank">Salesforce Guidelines for secure code</a></li>
                                        <li><a href="https://pmd.github.io/latest/pmd_rules_apex.html" target="_blank">Apex PMD Rules</a></li>
                                        <li><a href="https://security.secure.force.com/security/tools/forcecom/scanner" target="_blank">Checkmarx</a></li>
                                        <li><a href="https://www.getclayton.com/" target="_blank">Clayton</a></li>
                                        <li><a href="https://www.codescan.io/" target="_blank">Codescan</a></li>
                                    </ul>
                                </div>
                                <div id="tab-default-42" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-deblog__item">
                                    <ul class="slds-list_dotted">
                                        <li><a href="https://developer.salesforce.com/tools/vscode/en/apex/replay-debugger" target="_blank">Apex Replay Debugger</a></li>
                                        <li><a href="https://guillaumeperon.github.io/RAL/RAL.html" target="_blank">Online Debug Log Tree (on github)</a></li>
                                        <li><a href="http://sfdc-log.herokuapp.com/" target="_blank">Online Debug Log Visualizer (on heroku)</a></li>
                                    </ul>
                                </div>
                                <div id="tab-default-43" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-deptoo__item">
                                    <ul class="slds-list_dotted">
                                        <li><a href="https://happysoup.io/" target="_blank">Happy Soup</a></li>
                                    </ul>
                                </div>
                                <div id="tab-default-44" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-dataclean__item">
                                    <ul class="slds-list_dotted">
                                        <li><a href="https://appexchange.salesforce.com/appxSearchKeywordResults?keywords=RingLead%20%22Field%20Trip%22" target="_blank">RingLead Field Trip</a></li>
                                        <li><a href="https://appexchange.salesforce.com/appxSearchKeywordResults?keywords=RingLead%20%22Dupe%20Dive%22" target="_blank">RingLead Dupe Dive</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>                    
                </div>
            </div>
        </apex:define>
        <apex:define name="html_start_definition_script">
            <script>
                function start2(controller, helper) {

                    // Initialize TABS bindings
                    helper.html.tabs.initialize('slds-tabs_default__item', 'slds-tabs_default__content', 'slds-button');

                    // ========================================
                    // PREFERENCES
                    // ========================================
                    const div = helper.html.element.get('div-preferences');
                    [
                        { 
                            label: 'Security',
                            options: [
                                { label: 'I understand that using OrgCheck in Production will increase the Daily API Request Limit, '+
                                          'which potentially could block for 24 hours my users to use my org. Please consider using '+
                                          'OrgCheck in a full sandbox for example.', id: 'warning.ByPassUseInProduction' }
                            ]
                        },
                        { 
                            label: 'Roles',
                            options: [
                                { label: 'Hide external roles (from Community).', id: 'filter.HideExternalRoles' }
                            ]
                        },
                        { 
                            label: 'Profiles and Permission Sets',
                            options: [
                                { label: 'Do not fetch the CRUDs on profiles and permission sets.', id: 'filter.HideCRUDsProfilesPermSets' }
                            ]
                        }
                    ].forEach(p => {
                        const fieldset1 = helper.html.element.create('fieldset');
                        helper.html.element.addClass(fieldset1, ['slds-form-element']);
                        const legend1 = helper.html.element.create('legend');
                        helper.html.element.addClass(legend1, ['slds-form-element__legend', 'slds-form-element__label']);
                        helper.html.element.setText(legend1, p.label);
                        const div1 = helper.html.element.create('div');
                        helper.html.element.addClass(div1, ['slds-form-element__control']);
                        const br1 = helper.html.element.create('br');
                        p.options.forEach(o => {
                            const div2 = helper.html.element.create('div');
                            helper.html.element.addClass(div2, ['slds-checkbox']);
                            const input1 = helper.html.element.create('input');
                            helper.html.element.setAttribute(input1, 'type', 'checkbox');
                            const value = helper.preferences.get(o.id);
                            if (value) helper.html.element.setAttribute(input1, 'checked', '');
                            helper.html.element.setAttribute(input1, 'id', o.id);
                            input1.onclick = function(e) {
                                helper.preferences.set(e.target.id, e.target.checked);
                            }
                            const label1 = helper.html.element.create('label');
                            helper.html.element.addClass(label1, ['slds-checkbox__label']);
                            helper.html.element.setAttribute(label1, 'for', o.id);
                            const span1 = helper.html.element.create('span');
                            helper.html.element.addClass(span1, ['slds-checkbox_faux']);
                            const span2 = helper.html.element.create('span');
                            helper.html.element.addClass(span2, ['slds-form-element__label']);
                            helper.html.element.setText(span2, o.label);
                            helper.html.element.appendChild(label1, span1);
                            helper.html.element.appendChild(label1, span2);
                            helper.html.element.appendChild(div2, input1);
                            helper.html.element.appendChild(div2, label1);
                            helper.html.element.appendChild(div1, div2);
                        });
                        helper.html.element.appendChild(fieldset1, legend1);
                        helper.html.element.appendChild(fieldset1, div1);
                        helper.html.element.appendChild(div, fieldset1);
                        helper.html.element.appendChild(div, br1);
                    });

                    // ========================================
                    // LOAD CACHE
                    // ========================================
                    const reset_items_in_list = function() {
                        const items = helper.html.element.get('list-loading-items');
                        helper.html.element.removeAllChild(items);
                        const keys = helper.cache.metadata.keys().sort();
                        for (let i=0; i<keys.length; i++) {
                            // Get side information (timestamp and version) about each keys
                            const sideValues = helper.cache.metadata.sideValues(keys[i]);
                            if (! sideValues) continue;
                            const item = helper.html.element.create('li');
                            helper.html.element.addClass(item, ['slds-progress__item', 'slds-is-completed']);
                            helper.html.element.setAttribute(item, 'id', keys[i]);
                            // add inner div #1
                            const innerDiv1 = helper.html.element.create('div');
                            helper.html.element.addClass(innerDiv1, ['slds-progress__marker']);
                            helper.html.element.appendChild(item, innerDiv1);
                            // add inner div #2
                            const innerDiv2 = helper.html.element.create('div');
                            helper.html.element.addClass(innerDiv2, ['slds-progress__item_content', 'slds-grid', 'slds-grid_align-spread']);
                            const timestamp = helper.timestamp.to.date(sideValues.timestamp);
                            const nbItems = (sideValues.size ? (sideValues.size === 0 ? 'No item' : (sideValues.size + ' item' + (sideValues.size > 1 ? 's' : ''))):'N/A');
                            helper.html.element.setText(innerDiv2, keys[i] + ' (' + timestamp + ' - ' + nbItems + ')');
                            helper.html.element.appendChild(item, innerDiv2);
                            // add buttons
                            const deleteButton = helper.html.element.create('button');
                            deleteButton.onclick = function(e) {
                                helper.cache.metadata.clear(keys[i]);
                                helper.html.element.show(item, false);
                            };
                            helper.html.element.addClass(deleteButton, ['slds-button', 'slds-button_text-destructive']);
                            helper.html.element.setText(deleteButton, 'x');
                            helper.html.element.appendChild(item, deleteButton);
                            // Add item in the list
                            helper.html.element.appendChild(items, item);
                        }
                    };
                    helper.html.element.get('button-clear-cache').onclick = function(e) { 
                        helper.cache.metadata.clearAll(); 
                        reset_items_in_list();
                    };
                    helper.html.element.get('button-lazy-load-cache').onclick = function(e) { 
                        reset_items_in_list(); 
                    };
                    reset_items_in_list();

                    helper.information.showMainContent();

                }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>