<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showHeader="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:slds />
        <head>
            <script src="{!URLFOR($Resource.OrgCheck_D3_SR)}"></script>
            <script src="{!URLFOR($Resource.OrgCheck_JSForce_SR)}"></script>
            <script src="{!URLFOR($Resource.OrgCheck_OrgCheck_SR)}"></script>
            <apex:insert name="html_additional_scripttags" />
        </head>
        <body class="slds-scope">
            <style type="text/css" media="screen">
                h1.slds-text-heading--small {
                    padding-top: 20px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                }
                .slds-scope .slds-table th, .slds-scope .slds-table td {
                    padding-right: 0.9rem;
                    padding-left: 0.9rem;
                }
                .slds-scope table {
                    width: auto;
                }
                .orgcheck-page-header {
                    padding-bottom: 0.5rem !important;
                }
                .orgcheck-page-description {
                    margin-top: 0.3rem;
                    height: 1rem;
                    background: rgb(116, 116, 116);
                    border-radius: 10px;
                    padding: 0px 5px 0px 5px;
                    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
                    transition: height 1s, background 1s;
                }
                .orgcheck-page-description:hover {
                    height: 20rem;
                    background: white;
                }
                .orgcheck-legend {
                    text-align: center;
                    color: white;
                }
            </style>
            <div id="modal" style="display: none;">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading" aria-modal="true" aria-describedby="modal-content-id" class="slds-modal slds-fade-in-open slds-modal_large">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="document.getElementById('modal').style.display = 'none'">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading" class="slds-modal__title slds-hyphenate"></h2>
                        </header>
                        <div class="slds-modal__content slds-scrollable" id="modal-content-id" style="width: 100%; height: 100%;" width="100%" height="100%" />
                        <footer class="slds-modal__footer">
                            <a style="visibility: hidden" target="_blank" rel="next" id="modal-content-a"></a>
                            <button class="slds-button slds-button_neutral" title="Export" 
                                onclick="const a = document.getElementById('modal-content-a'); a.href='data:text/html;charset=utf-8,'+encodeURIComponent(document.getElementById('modal-content-id').innerHTML); a.download='export.html'; a.click(); a.href='';">
                                <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                  <use href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#download')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Export</span>
                                Export the content of this box...
                            </button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
            <div class="slds-page-header orgcheck-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-opportunity">
                                    <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text"><apex:insert name="text_page_title" /></span>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            <span class="slds-page-header__title slds-truncate"><apex:insert name="text_page_title" /></span>
                                        </h1>
                                        <apex:insert name="text_page_subtitle" /><br />
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__col-actions">
                        <div class="slds-page-header__controls">
                            <div class="slds-page-header__control" style="display: none;">
                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Help" id="button-help">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                        <use href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#help')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Help</span>
                                </button>
                            </div>
                            <apex:insert name="html_actions" />
                            <div class="slds-page-header__control" style="display: none;">
                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Export" id="button-export">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                        <use href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#share_mobile')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Export</span>
                                </button>
                            </div>
                            <div class="slds-page-header__control" style="display: none;">
                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Refresh data" id="button-clear-page-cache">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                        <use href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#refresh')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Refresh data</span>
                                </button>
                            </div>
                            <div class="slds-page-header__control slds-align_absolute-center">
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#threedots_vertical')}"></use>
                                </svg>
                            </div>
                            <div class="slds-page-header__control slds-align_absolute-center">
                                <span class="slds-badge" id="org-information" />
                            </div>
                            <div class="slds-page-header__control slds-align_absolute-center">
                                <span class="slds-badge" id="org-daily-api-requests" />
                            </div>
                        </div>
                    </div>
                </div>
                <div id="page-description-zone" class="slds-text-title orgcheck-page-description slds-scrollable">
                    <div class="orgcheck-legend">Hover in this zone to have more information about this page!<br /></div>
                    <apex:insert name="text_page_description">
                        <script>document.getElementById('page-description-zone').style.display = 'none';</script>
                    </apex:insert>
                    <br />
                </div>
            </div>
            <div id="warning-message" style="display: none;" class="slds-scoped-notification slds-media slds-media_center slds-theme_warning" role="status">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-utility-warning" title="warning">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
                        </svg>
                        <span class="slds-assistive-text">warning</span>
                    </span>
                </div>
                <div class="slds-media__body"></div>
            </div>
            <div id="spinner" style="display: none;">
                <!--<section role="dialog" tabindex="-1" aria-labelledby="modal-heading" aria-modal="true" aria-describedby="modal-content-id" class="slds-modal slds-fade-in-open slds-modal_large">
                    <div class="slds-modal__container">
                            -->
                        <div class="slds-notify_container slds-is-relative" style="z-index: 1;">
                            <div class="slds-notify slds-notify_toast slds-theme_info" role="status">
                                <span class="slds-assistive-text">Loading...</span>
                                <object type="image/svg+xml" data="{!URLFOR($Resource.OrgCheck_Logos_SR, 'Mascot+Animated.svg')}" width="256" height="256">
                                    <img src="{!URLFOR($Resource.OrgCheck_Logos_SR, 'Mascot+Animated.svg')}" width="256" height="256" />
                                </object>
                                <div class="slds-notify__content">
                                    <div class="slds-progress slds-progress_shade slds-progress_vertical" style="width: 100%; height: 100%;" width="100%" height="100%">
                                        <ol class="slds-progress__list" id="spinner-messages" />
                                    </div>
                                </div>
                            </div>
                        </div><!--
                    </div>
                </section>-->
            </div>
            <div id="content" style="display: none;">
                <apex:insert name="html_content_core" />
            </div>
            <apex:insert name="html_start_definition_script">
                <script>
                    function start2(controller, helper) { }
                </script>
            </apex:insert>
            <script>

                window.onload = function() {

                    // ========================================================================
                    // Initialization of OrgCheck main object called "core"
                    // ========================================================================
                    const THIS_YEAR = new Date().getFullYear();
                    const THIS_MONTH = new Date().getMonth() + 1;
                    const SF_API_VERSION = 3 * (THIS_YEAR - 2022) + 53 + (THIS_MONTH <= 2 ? 0 : (THIS_MONTH <= 6 ? 1 : (THIS_MONTH <= 10 ? 2 : 3 )));
                    const core = new OrgCheck.Core({
                        sfApiVersion: SF_API_VERSION,
                        sfLocalAccessToken: '{! JSENCODE($Api.Session_Id) }',
                        sfLocalCurrentUserId: '{! JSENCODE($User.Id) }',
                        htmlSpinnerTagId: 'spinner',
                        htmlSpinnerMessagesTagId: 'spinner-messages',
                        htmlModalContentTagId: 'modal-content-id',
                        htmlWarningMessageTagId: 'warning-message',
                        htmlModalTagId: 'modal',
                        htmlModalTitleTagId: 'modal-heading',
                        htmlMainContentTagId: 'content',
                        formatDefaultDate: 'dd/MM/y',
                        formatDefaultDatetime: 'dd/MM/y HH:mm:ss',
                        formatDefaultLanguage: 'en'
                    });

                    // ========================================================================
                    // Finally we call the start2 method for the page to use OrgCheck controller and helper
                    // ========================================================================
                    const ctl = core.getController();
                    const hlp = core.getHelper();
                    start2(ctl, hlp);

                    new OrgCheck.Shortcuts.Manager().register(hlp, {
                        '27': function() { document.getElementById('modal').style.display = 'none'; }
                    });
                }
            </script>
        </body>
    </html>
</apex:page>