<apex:page >
    <apex:composition template="OrgCheck_PageTemplate_VFT">
        <apex:define name="html_additional_scripttags" />
        <apex:define name="text_page_title">
            {!$Label.OrgCheck_Apex_Title_CL}
        </apex:define>
        <apex:define name="text_page_subtitle">
            {!$Label.OrgCheck_Apex_Subtitle_CL}
        </apex:define>
        <apex:define name="text_page_description">
            <apex:outputText escape="false" value="{!$Label.OrgCheck_Apex_Description1_CL}" />
            <apex:outputText escape="false" value="{!$Label.OrgCheck_Apex_Description2_CL}" />
            <apex:outputText escape="false" value="{!$Label.OrgCheck_Apex_Description3_CL}" />
            <apex:outputText escape="false" value="{!$Label.OrgCheck_Apex_Description4_CL}" />
        </apex:define>
        <apex:define name="html_actions">
            <div class="slds-page-header__control">
                <a href="/01p" target="_blank" rel="external noopener noreferrer">
                    <button id="compile-all-button" class="slds-button slds-button_icon slds-button_icon-border-filled" title="{!$Label.OrgCheck_CompileAll_CL}">
                        <svg class="slds-button__icon" aria-hidden="true">
                            <use href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#apex_plugin')}"></use>
                        </svg>
                        <span class="slds-assistive-text">{!$Label.OrgCheck_CompileAll_CL}</span>
                    </button>
                </a>
            </div>
            <div class="slds-page-header__control">
                <a href="/ui/setup/apex/ApexTestQueuePage" target="_blank" rel="external noopener noreferrer">
                    <button id="run-all-tests" class="slds-button slds-button_icon slds-button_icon-border-filled" title="{!$Label.OrgCheck_UnitTests_CL}">
                        <svg class="slds-button__icon" aria-hidden="true">
                            <use href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#like')}"></use>
                        </svg>
                        <span class="slds-assistive-text">{!$Label.OrgCheck_UnitTests_CL}</span>
                    </button>
                </a>
            </div>
        </apex:define>
        <apex:define name="html_content_core">
            <div class="slds-tabs_default">
                <ul class="slds-tabs_default__nav" role="tablist">
                    <li class="slds-tabs_default__item slds-is-active" title="{!$Label.OrgCheck_Classes_CL}" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-classes" id="tab-default-classes__item">{!$Label.OrgCheck_Classes_CL}</a>
                    </li>
                    <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Triggers_CL}" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-triggers" id="tab-default-triggers__item">{!$Label.OrgCheck_Triggers_CL}</a>
                    </li>
                    <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_TriggersCount_CL}" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-objtriggercounts" id="tab-default-objtriggercounts__item">{!$Label.OrgCheck_TriggersCount_CL}</a>
                    </li>
                    <li class="slds-tabs_default__item" title="TEST UNITAIRES" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-apextests" id="tab-default-apextests__item">TEST UNITAIRES</a>
                    </li>
                </ul>
                <div id="tab-default-classes" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-classes__item">
                    <div id="datatable-classes" />
                </div>
                <div id="tab-default-triggers" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-triggers__item">
                    <div id="datatable-triggers" />
                </div>
                <div id="tab-default-objtriggercounts" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-objtriggercounts__item">
                    <div id="datatable-objtriggercounts" />
                </div>                
                <div id="tab-default-apextests" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-apextests__item">
                    <div id="datatable-apextests" />
                </div>
            </div>
        </apex:define>
        <apex:define name="html_start_definition_script">
            <script>
                function start2(controller, helper) {

                    // Initialize TABS bindings
                    helper.html.tabs.initialize('slds-tabs_default__item', 'slds-tabs_default__content', 'slds-button');

                    // RUN CONTROLLER
                    controller.run({
                        datasets: [ 'apexClasses', 'apexTriggers', 'objects' ],
                        dependencies: true,
                        onRecords: function(map) { 

                            let cntClsToCompile = 0;
                            let cntClsNoCoverage = 0;
                            let cntClsLowCoverage = 0;

                            // Render the Apex Classes data in a table
                            helper.html.datatable.create({
                                element: 'datatable-classes',
                                columns: [
                                    { name: '{!$Label.OrgCheck_Name_CL}', formula: (r) => { return helper.html.render.link('/'+r.id, r.name); }},
                                    { name: '{!$Label.OrgCheck_Score_CL}', type: 'numeric', property: '##score##' },
                                    { name: '{!$Label.OrgCheck_ApiVersion_CL}', type: 'numeric', property: 'apiVersion',
                                        scoreFormula: (r) => { 
                                            if (r.isApiVersionOld === true) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Package_CL}', property: 'namespace' },
                                    { name: '{!$Label.OrgCheck_Status_CL}', 
                                        formula: (r) => {
                                            if (r.needsRecompilation === true) {
                                                cntClsToCompile++;
                                                return 'Recompile!';
                                            }
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.needsRecompilation === true) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Access_CL}', property: 'specifiedAccess' },
                                    { name: '{!$Label.OrgCheck_IsAbstract_CL}', property: 'isAbstract', formula: (r) => { 
                                        return helper.html.render.checkbox(r.isAbstract); 
                                    }},
                                    { name: '{!$Label.OrgCheck_Type_CL}', formula: (r) => { 
                                        if (r.isInterface === true) return 'Interface';
                                        if (r.isEnum === true) return 'Enum';
                                        if (r.isClass === true) return 'Class';
                                        return 'Other';
                                    }},
                                    { name: '{!$Label.OrgCheck_Implements_CL}', formula: (r) => {
                                        let html = ''; 
                                        if (r.interfaces) { 
                                            r.interfaces.forEach(
                                                e => html += helper.html.render.escape(e) + '<br />'
                                            ); 
                                        }
                                        return html;
                                    }},
                                    { name: '{!$Label.OrgCheck_Size_CL}', type: 'numeric', property: 'length' },
                                    { name: '{!$Label.OrgCheck_Methods_CL}', type: 'numeric', property: 'methodsCount' },
                                    { name: '{!$Label.OrgCheck_InnerClasses_CL}', type: 'numeric', property: 'innerClassesCount' },
                                    { name: '{!$Label.OrgCheck_Annotations_CL}', formula: (r) => {
                                        let html = ''; 
                                        if (r.annotations) { 
                                            r.annotations.forEach(
                                                e => html += helper.html.render.escape(e.name) + '<br />'
                                            ); 
                                        }
                                        return html;
                                    }},
                                    { name: '{!$Label.OrgCheck_Sharing_CL}', property: 'specifiedSharing', 
                                        formula: (r) => {
                                            if (r.isSharingMissing === true) return '{!$Label.OrgCheck_NotSpecified_CL}';
                                            if (r.specifiedSharing === 'n/a') return '{!$Label.OrgCheck_NotApplicable_CL}';
                                            return helper.html.render.escape(r.specifiedSharing);
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.isSharingMissing === true) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_CodeCverage_CL}', type: 'numeric', property: 'coverage', 
                                        formula: (r) => { 
                                            if (r.isClass === true) {
                                                if (r.coverage || r.coverage === 0) return helper.html.render.percentage(r.coverage);
                                                cntClsNoCoverage++;
                                                return '{!$Label.OrgCheck_NoData_CL}';
                                            }
                                            return '{!$Label.OrgCheck_NotApplicable_CL}';
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.isClass === true && (!r.coverage || r.coverage < 0.85)) {
                                                if (r.coverage < 0.85) cntClsLowCoverage++;
                                                return 1;
                                            }
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_RelatedTests_CL}',
                                        formula: (r) => {
                                            let html = ''; 
                                            if (r.relatedTestClasses) { 
                                                r.relatedTestClasses.forEach(e => {
                                                    html += helper.html.render.link(
                                                            '/'+e, 
                                                            helper.html.render.escape(map.apexClasses[e]?.name)
                                                        ) + '<br />';
                                                }); 
                                            }
                                            return html;
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Using_CL}', type: 'numeric', formula: (r) => { 
                                        const count = helper.html.render.whatIsItUsing(r.id, map.dependencies[r.id]);
                                        if (count > 0) return helper.html.render.checkbox(true) + ' ' + count;
                                        return helper.html.render.checkbox(false);
                                    }},
                                    { name: '{!$Label.OrgCheck_UsedIn_CL}', type: 'numeric', 
                                        formula: (r) => { 
                                            const count = helper.html.render.whereIsItUsed(r.id, map.dependencies[r.id]);
                                            if (count > 0) return helper.html.render.checkbox(true) + ' ' + count;
                                            return '{!$Label.OrgCheck_NotUsed_CL}';
                                        },
                                        scoreFormula: (r) => { 
                                            if (helper.html.render.whereIsItUsed(r.id, map.dependencies[r.id]) === 0) return 1;
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Dependencies_CL}', 
                                        formula: (r) => { 
                                            const dep = map.dependencies[r.id]; 
                                            if (dep) return helper.html.render.dependencies(r.id, r.name, dep);
                                            return '{!$Label.OrgCheck_NoDependency_CL}';
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_CreatedDate_CL}', type: 'datetime', property: 'createdDate' },
                                    { name: '{!$Label.OrgCheck_ModifiedDate_CL}', type: 'datetime', property: 'lastModifiedDate' }                                    
                                ],
                                data: map.apexClasses,
                                sorting: { name: '{!$Label.OrgCheck_Score_CL}', order: 'desc' },
                                filtering: { formula: (r) => { return r.size !== -1 && r.isTest === false; }},
                                showSearch: true,
                                showStatistics: true,
                                showLineCount: true
                            });

                            // Render the Apex Unit Tests Classes data in a table
                            helper.html.datatable.create({
                                element: 'datatable-apextests',
                                columns: [
                                    { name: '{!$Label.OrgCheck_Name_CL}', formula: (r) => { return helper.html.render.link('/'+r.id, r.name); }},
                                    { name: '{!$Label.OrgCheck_Score_CL}', type: 'numeric', property: '##score##' },
                                    { name: '{!$Label.OrgCheck_ApiVersion_CL}', type: 'numeric', property: 'apiVersion',
                                        scoreFormula: (r) => { 
                                            if (r.isApiVersionOld === true) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Package_CL}', property: 'namespace' },
                                    { name: '{!$Label.OrgCheck_Status_CL}', 
                                        formula: (r) => {
                                            if (r.needsRecompilation === true) {
                                                cntClsToCompile++;
                                                return 'Recompile!';
                                            }
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.needsRecompilation === true) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Size_CL}', type: 'numeric', property: 'length' },
                                    { name: 'SEE ALL DATA?',
                                        formula: (r) => { 
                                            return helper.html.render.checkbox(r.isTestSeeAllData);
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.isTestSeeAllData === true) return 1; 
                                        }
                                    },
                                    { name: 'NB ASSERTS', type: 'numeric', property: 'nbSystemAsserts',
                                        formula: (r) => { 
                                            if (r.nbSystemAsserts === 0) return 'No assert!';
                                            return r.nbSystemAsserts;
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.nbSystemAsserts === 0) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Methods_CL}', type: 'numeric', property: 'methodsCount' },
                                    { name: '{!$Label.OrgCheck_Using_CL}', type: 'numeric', formula: (r) => { 
                                        const count = helper.html.render.whatIsItUsing(r.id, map.dependencies[r.id]);
                                        if (count > 0) return helper.html.render.checkbox(true) + ' ' + count;
                                        return helper.html.render.checkbox(false);
                                    }},
                                    { name: '{!$Label.OrgCheck_Dependencies_CL}', 
                                        formula: (r) => { 
                                            const dep = map.dependencies[r.id]; 
                                            if (dep) return helper.html.render.dependencies(r.id, r.name, dep);
                                            return '{!$Label.OrgCheck_NoDependency_CL}';
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_CreatedDate_CL}', type: 'datetime', property: 'createdDate' },
                                    { name: '{!$Label.OrgCheck_ModifiedDate_CL}', type: 'datetime', property: 'lastModifiedDate' }                                    
                                ],
                                data: map.apexClasses,
                                sorting: { name: '{!$Label.OrgCheck_Score_CL}', order: 'desc' },
                                filtering: { formula: (r) => { return r.size !== -1 && r.isTest === true; }},
                                showSearch: true,
                                showStatistics: true,
                                showLineCount: true
                            });

                            let html = '';

                            // Show alert about recompilation
                            if (cntClsToCompile > 0) {
                                html += 'You have '+cntClsToCompile+' Apex class'+(cntClsToCompile>1?'es':'')+' that need'+(cntClsToCompile>1?'':'s')+' to be <b>recompiled</b>.<br />';
                                html += 'Please make sure you click on the <b>plug</b> button in this page to go to the setup menu and recompile all classes in this org.<br />';
                                html += 'If some classes still need recompilation after this, you need to check them for sure.<br />';
                                helper.html.element.addClass('compile-all-button', ['slds-theme_warning']);
                            }

                            // Show alert about no code coverage
                            if (cntClsNoCoverage > 0 || cntClsLowCoverage > 0) {
                                if (html) html += '<br />';
                                if (cntClsNoCoverage > 0) html += 'You have '+cntClsNoCoverage+' Apex class'+(cntClsNoCoverage>1?'es':'')+' with NO code coverage AT ALL.<br />';
                                if (cntClsLowCoverage > 0) html += 'You have '+cntClsLowCoverage+' Apex class'+(cntClsLowCoverage>1?'es':'')+' with a code coverage < 85%.<br />';
                                html += 'Please make sure you click on the <b>like</b> button in this page to go to the setup menu and run all apex unit tests in this org.<br />';
                                html += 'If some classes still need code coverage after this, you need to check them for sure.<br />';
                                const runAllTestsButton = helper.html.element.get('run-all-tests');
                                runAllTestsButton.onclick = (e) => { 
                                    helper.salesforce.apex.runAllLocalTests();
                                    return true; 
                                }
                                helper.html.element.addClass(runAllTestsButton, ['slds-theme_warning']);
                            }

                            if (html) {
                                //helper.html.modal.show('Action needed on Apex classes in the Org!', html);
                                helper.html.message.show(html);
                            }

                            const objectTriggersCountMap = {};
                            
                            // Render the Apex Triggers data in a table
                            helper.html.datatable.create({
                                element: 'datatable-triggers',
                                columns: [
                                    { name: '{!$Label.OrgCheck_Name_CL}', formula: (r) => { 
                                        return helper.html.render.link(
                                            '/'+r.id, 
                                            helper.html.render.escape(r.name)
                                        ); 
                                    }},
                                    { name: '{!$Label.OrgCheck_Score_CL}', type: 'numeric', property: '##score##' },
                                    { name: '{!$Label.OrgCheck_ApiVersion_CL}', type: 'numeric', property: 'apiVersion',
                                        scoreFormula: (r) => { 
                                            if (r.isApiVersionOld === true) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Package_CL}', property: 'namespace' },
                                    { name: '{!$Label.OrgCheck_IsActive_CL}', property: 'isActive', 
                                        formula: (r) => { 
                                            return helper.html.render.checkbox(r.isActive); 
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.isActive === false) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Size_CL}', type: 'numeric', property: 'length',
                                        scoreFormula: (r) => { 
                                            if (r.length > 5000) return 1;
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_ContainsSoql_CL}', property: 'hasSOQL',
                                        formula: (r) => { 
                                            return helper.html.render.checkbox(r.hasSOQL); 
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.hasSOQL === true) return 1;
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_ContainsDml_CL}', property: 'hasDML',
                                        formula: (r) => { 
                                            return helper.html.render.checkbox(r.hasDML); 
                                        },
                                        scoreFormula: (r) => { 
                                            if (r.hasDML === true) return 1;
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_Object_CL}', formula: (r) => { 
                                        const objId = r.sobject;
                                        const objName = map.objects[objId]?.label;
                                        // ---
                                        // let's calculate (on the fly) the number of active triggers per object!!
                                        const otc = objectTriggersCountMap[objName] || { 
                                            object: objName, 
                                            activeTriggerCount: 0, 
                                            deactiveTriggerCount: 0 
                                        };
                                        if (r.isActive === true) otc.activeTriggerCount++;
                                        else if (r.isActive === false) otc.deactiveTriggerCount++;
                                        objectTriggersCountMap[objName] = otc;
                                        // ---
                                        return helper.html.render.escape(objName);
                                    }},
                                    { name: '*Insert', property: 'beforeInsert', formula: (r) => { 
                                        return helper.html.render.checkbox(r.beforeInsert); 
                                    }},
                                    { name: 'Insert*', property: 'afterInsert', formula: (r) => { 
                                        return helper.html.render.checkbox(r.afterInsert); 
                                    }},
                                    { name: '*Update', property: 'beforeUpdate', formula: (r) => { 
                                        return helper.html.render.checkbox(r.beforeUpdate); 
                                    }},
                                    { name: 'Update*', property: 'afterUpdate', formula: (r) => { 
                                        return helper.html.render.checkbox(r.afterUpdate); 
                                    }},
                                    { name: '*Delete', property: 'beforeDelete', formula: (r) => { 
                                        return helper.html.render.checkbox(r.beforeDelete); 
                                    }},
                                    { name: 'Delete*', property: 'afterDelete', formula: (r) => { 
                                        return helper.html.render.checkbox(r.afterDelete); 
                                    }},
                                    { name: 'Undelete*', property: 'afterUndelete', formula: (r) => { 
                                        return helper.html.render.checkbox(r.afterUndelete); 
                                    }},
                                    { name: '{!$Label.OrgCheck_Annotations_CL}', formula: (r) => {
                                        let html = ''; 
                                        if (r.annotations) { 
                                            r.annotations.forEach(
                                                e => html += helper.html.render.escape(e.name) + '<br />'
                                            ); 
                                        }
                                        return html;
                                    }},
                                    { name: '{!$Label.OrgCheck_Using_CL}', type: 'numeric', formula: (r) => { 
                                        const count = helper.html.render.whatIsItUsing(r.id, map.dependencies[r.id]);
                                        if (count > 0) return helper.html.render.checkbox(true) + ' ' + count;
                                        return helper.html.render.checkbox(false);
                                    }},
                                    { name: '{!$Label.OrgCheck_Dependencies_CL}', 
                                        formula: (r) => { 
                                            const dep = map.dependencies[r.id]; 
                                            if (dep) return helper.html.render.dependencies(r.id, r.name, dep);
                                            return '{!$Label.OrgCheck_NoDependency_CL}';
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_CreatedDate_CL}', type: 'datetime', property: 'createdDate' },
                                    { name: '{!$Label.OrgCheck_ModifiedDate_CL}', type: 'datetime', property: 'lastModifiedDate' }                                    
                                ],
                                data: map.apexTriggers,
                                sorting: { name: '{!$Label.OrgCheck_Score_CL}', order: 'desc' },
                                showSearch: true,
                                showStatistics: true,
                                showLineCount: true
                            });

                            // Render the Apex Triggers data in a table
                            helper.html.datatable.create({
                                element: 'datatable-objtriggercounts',
                                columns: [
                                    { name: '{!$Label.OrgCheck_Name_CL}', property: 'object' },
                                    { name: '{!$Label.OrgCheck_Score_CL}', type: 'numeric', property: '##score##' },
                                    { name: '{!$Label.OrgCheck_ActiveTriggers_CL}', type: 'numeric', property: 'activeTriggerCount', 
                                        scoreFormula: (r) => { 
                                            if (r.activeTriggerCount > 1) return 1; 
                                        }
                                    },
                                    { name: '{!$Label.OrgCheck_UnactiveTriggers_CL}', type: 'numeric', property: 'deactiveTriggerCount' }                                            
                                ],
                                data: objectTriggersCountMap,
                                sorting: { name: '{!$Label.OrgCheck_Score_CL}', order: 'desc' },
                                showSearch: true,
                                showStatistics: true,
                                showLineCount: true
                            });
                            
                        },
                        actions: { 
                            exportTable: [{
                                table: 'datatable-classes',
                                visibleTab: 'tab-default-classes__item',
                                filename: 'ApexClasses'
                            }, {
                                table: 'datatable-triggers',
                                visibleTab: 'tab-default-triggers__item',
                                filename: 'ApexTriggers'
                            }, {
                                table: 'datatable-objtriggercounts',
                                visibleTab: 'tab-default-objtriggercounts__item',
                                filename: 'ObjectTriggersCount'
                            }],
                            clearCache: { 
                                show: true 
                            }
                        }
                    });
                }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>