<apex:page >
    <apex:composition template="OrgCheck_PageTemplate_VFT">
        <apex:define name="html_additional_scripttags" />
        <apex:define name="text_page_title">
            Object Documentation
        </apex:define>
        <apex:define name="text_page_subtitle">
            Object Configuration Overview
        </apex:define>
        <apex:define name="text_page_description">
            This page gives you an overview of your <b>Objects</b> in two tabs:<br />
            <ul class="slds-list_dotted">
                <li>The first tab called <b>Object Documentation</b> is giving you the entire documentatio of a specified object</li>
                <li>The second tab called <b>Org Wide Default</b> is a tabular list of the internal and external sharing for all your objects</li>
            </ul>
            <br />
        </apex:define>
        <apex:define name="html_actions">
        </apex:define>
        <apex:define name="html_content_core">
            <div class="slds-tabs_default">
                <ul class="slds-tabs_default__nav" role="tablist">
                    <li class="slds-tabs_default__item slds-is-active" title="Object Documentation" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-objectdoc__item">Object Documentation</a>
                    </li>
                    <li class="slds-tabs_default__item" title="Org Wide Default" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-owd__item">Org Wide Default</a>
                    </li>
                </ul>
                <div id="tab-default-1" class="slds-tabs_default__content slds-show" style="padding-top: 0;" role="tabpanel" aria-labelledby="tab-default-objectdoc__item">
                    <div class="slds-grid slds-border_bottom slds-theme_shade">
                        <h1 class="slds-text-heading--small" style="padding-top: 5px;">On which entity do you wish to have information?</h1>
                        <div class="slds-col_bump-left slds-form">
                            <div class="slds-form__row">
                                <div class="slds-form__item">
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" id="object-type">
                                                <option value="ALL">All types</option>
                                                <option value="STANDARD_SOBJECTS">Standard objects</option>
                                                <option value="CUSTOM_SOBJECTS">Custom Objects</option>
                                                <option value="CUSTOM_EXTERNAL_SOBJECTS">External Objects</option>
                                                <option value="CUSTOM_SETTINGS">Custom Settings</option>
                                                <option value="CUSTOM_METADATA_TYPES">Custom Metadata Types</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item">
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" id="object-namespace">
                                                <option value="EMPTY">Please select a package...</option>
                                                <option value="NO_PACKAGE">No package</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item">
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" id="object-api-name">
                                                <option value="EMPTY">Please select an object...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- GENERAL SECTION -->
                    <div id="section-general">
                        <h1 class="slds-text-heading--small">General information</h1>
                        <div id="datatable-general" data-title="General information" />
                    </div>

                    <!-- APEX TRIGGER SECTION -->
                    <div id="section-apexTriggers">
                        <h1 class="slds-text-heading--small">Apex Triggers</h1>
                        <div id="datatable-apexTriggers" data-title="Apex Triggers" />
                    </div>
                    
                    <!-- FIELD SETS SECTION -->
                    <div id="section-fieldSets">
                        <h1 class="slds-text-heading--small">Field Sets</h1>
                        <div id="datatable-fieldSets" data-title="Field Sets" />
                    </div>
                        
                    <!-- LAYOUTS SECTION -->
                    <div id="section-layouts">
                        <h1 class="slds-text-heading--small">Layouts</h1>
                        <div id="datatable-layouts" data-title="Layouts" />
                    </div>
                    
                    <!-- LIMITS SECTION -->
                    <div id="section-limits">
                        <h1 class="slds-text-heading--small">Limits</h1>
                        <div id="datatable-limits" data-title="Limits" />
                    </div>
                    
                    <!-- VALIDATION RULES SECTION -->
                    <div id="section-validationRules">
                        <h1 class="slds-text-heading--small">Validation Rules</h1>
                        <div id="datatable-validationRules" data-title="Validation Rules" />
                    </div>
                    
                    <!-- WEB LINKS SECTION -->
                    <div id="section-webLinks">
                        <h1 class="slds-text-heading--small">Web Links</h1>
                        <div id="datatable-webLinks" data-title="Web Links" />
                    </div>
                    
                    <!-- FIELDS SECTION -->
                    <div id="section-fields">
                        <h1 class="slds-text-heading--small">Fields</h1>
                        <i>Please note that we get dependencies only for custom fields and not standard fields. Thank you!</i>
                        <div id="datatable-fields" data-title="Fields" />
                    </div>
                    
                    <!-- RECORD TYPES SECTION -->
                    <div id="section-recordtypes">
                        <h1 class="slds-text-heading--small">Record Types</h1>
                        <div id="datatable-recordtypes" data-title="Record Types" />
                    </div>
                    
                    <!-- RELEATIONSHIPS SECTION -->
                    <div id="section-relationships">
                        <h1 class="slds-text-heading--small">Relationships</h1>
                        <div id="datatable-relationships" data-title="Relationships" />
                    </div>
                </div>
                <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-owd__item">
                    <div id="datatable-orgWideDefaults" />
                </div>
            </div>
        </apex:define>
        <apex:define name="html_start_definition_script">
            <script>
                function start2(controller, helper) {

                    // Initialize TABS bindings
                    helper.html.tabs.initialize('slds-tabs_default__item', 'slds-tabs_default__content', 'slds-button');

                    // =================================
                    // Reset the information in the page
                    // =================================
                    const initPage = function() {
                        helper.html.element.show('section-general', false);          helper.html.datatable.clean('datatable-general');
                        helper.html.element.show('section-apexTriggers', false);     helper.html.datatable.clean('datatable-apexTriggers');
                        helper.html.element.show('section-fieldSets', false);        helper.html.datatable.clean('datatable-fieldSets');
                        helper.html.element.show('section-layouts', false);          helper.html.datatable.clean('datatable-layouts');
                        helper.html.element.show('section-limits', false);           helper.html.datatable.clean('datatable-limits');
                        helper.html.element.show('section-validationRules', false);  helper.html.datatable.clean('datatable-validationRules');
                        helper.html.element.show('section-webLinks', false);         helper.html.datatable.clean('datatable-webLinks');                        
                        helper.html.element.show('section-fields', false);           helper.html.datatable.clean('datatable-fields');
                        helper.html.element.show('section-relationships', false);    helper.html.datatable.clean('datatable-relationships');
                        helper.html.element.show('section-recordtypes', false);      helper.html.datatable.clean('datatable-recordtypes');
                    }

                    // =================================
                    // Init the drop down to select the object
                    // =================================
                    const initDropDown = function(namespace, type) {

                        if (namespace === 'EMPTY') namespace = null;
                        else if (namespace === 'NO_PACKAGE') namespace = '';

                        // Get the reference of the select form
                        const select = helper.html.element.get('object-api-name');
                        
                        // Remove previous options (except the first two which is the blank one)
                        helper.html.picklist.clear(select, 2);

                        let countElementsInSelect = 0;
                        if (namespace || namespace === '') {

                            // Get an index of the objects using the specific compare function
                            const indexesObjects = helper.map.index(allObjects, function compare(a, b) {
                                if (a.label < b.label) return -1;
                                if (a.label > b.label) return 1;
                                return 0;
                            });

                            helper.map.iterate(allObjects, indexesObjects, function(d, i, s) {
                                if (d.package !== namespace) return;
                                if (type !== 'ALL') {
                                    if (type === 'CUSTOM_SOBJECTS' && d.isCustomObject === false) return;
                                    if (type === 'STANDARD_SOBJECTS' && d.isStandardObject === false) return;
                                    if (type === 'CUSTOM_EXTERNAL_SOBJECTS' && d.isExternalObject === false) return;
                                    if (type === 'CUSTOM_SETTINGS' && d.isCustomSetting === false) return;
                                    if (type === 'CUSTOM_METADATA_TYPES' && d.isCustomMetadataType === false) return;
                                }
                                helper.html.picklist.addValue(select, d.developerName, d.label + ' (api=' + d.developerName + ')');
                                countElementsInSelect++;
                            });
                        }

                        helper.html.message.hide();
                        if ((namespace || namespace === '') && type && countElementsInSelect === 0) {
                            const labelType = (type === 'STANDARD_SOBJECTS' ? 'Standard objects' :
                                              (type === 'CUSTOM_SOBJECTS' ? 'Custom Objects' :
                                              (type === 'CUSTOM_EXTERNAL_SOBJECTS' ? 'External Objects' :
                                              (type === 'CUSTOM_SETTINGS' ? 'Custom Settings' :
                                              (type === '"CUSTOM_METADATA_TYPES' ? 'Custom Metadata Types' : 'All types')))));

                            const html = 
                                'There is no Object corresponding to your request! Please change either the package or the type.<br />'+
                                'Package: <b>'+(namespace !== '' ? namespace : 'None')+'</b><br />'+
                                'Type: <b>'+labelType+'</b><br />';
                            //helper.html.modal.show('No Object in this context...', html);
                            helper.html.message.show(html);
                        }
                    }

                    // All objects
                    let allObjects = {};

                    // =================================
                    // Describe the selected object
                    // =================================
                    let describeObject = function(packageName, objectName) {
                        helper.salesforce.describe.object(
                            packageName, 
                            objectName, 
                            function(object) {

                                const MAX_STEPS = 10;
                                let currentStep = 0;

                                // -------------------------
                                // GLOBAL INFORMATION
                                // -------------------------
                                helper.html.element.show('section-general', true);
                                helper.html.datatable.create({
                                    element: 'datatable-general',
                                    columns: [
                                        { name: 'Information', property: 'key' },
                                        { name: 'Value', formula: (r) => { 
                                            if (r.type === 'checkbox') {
                                                return helper.html.render.checkbox(r.value);
                                            }
                                            return helper.html.render.escape(r.value);
                                        }}
                                    ],
                                    data: [
                                        { key: 'Description', value: object.description },
                                        { key: 'API Name', value: object.name },
                                        { key: 'Singular Label', value: object.label },
                                        { key: 'Plural Label ', value: object.labelPlural },
                                        { key: 'Is Custom?', value: object.custom, type: 'checkbox' },
                                        { key: 'Key Prefix', value: object.keyPrefix },
                                        { key: 'Feed Enable?', value: object.feedEnabled, type: 'checkbox' },
                                        { key: 'Most Recent Enabled?', value: object.mruEnabled, type: 'checkbox' },
                                        { key: 'Global Search Enabled?', value: object.searchable, type: 'checkbox' },
                                        { key: 'Record Count (including deleted ones)', value: object.recordCount },
                                        { key: 'Internal Sharing', value: object.internalSharingModel },
                                        { key: 'External Sharing', value: object.externalSharingModel }
                                    ],
                                    showSearch: false
                                });

                                // -------------------------
                                // FIELDS INFORMATION
                                // -------------------------
                                if (object.fields && object.fields.length > 0) {
                                    helper.html.element.show('section-fields', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-fields',
                                        columns: [
                                            { name: 'Field Label', formula: (r) => { 
                                                return helper.html.render.link(
                                                    '/lightning/setup/ObjectManager/'+
                                                    (object.id ? object.id : helper.html.render.escape(object.name))+
                                                    '/FieldsAndRelationships/'+
                                                    (r.id ? r.id : helper.html.render.escape(r.name))+
                                                    '/view', 
                                                    helper.html.render.escape(r.label)); 
                                            }},
                                            { name: 'Custom', property: 'custom', formula: (r) => { 
                                                return helper.html.render.checkbox(r.custom); 
                                            }},
                                            { name: 'Full API Name', property: 'name' },
                                            { name: 'Using', type: 'numeric', formula: (r) => { 
                                                if (r.custom === true) {
                                                    const count = helper.html.render.whatIsItUsing(r.id, object.fieldDependencies[r.id]);
                                                    if (count > 0) return helper.html.render.checkbox(true) + ' ' + count;
                                                    return helper.html.render.checkbox(false);
                                                }
                                            }},
                                            { name: 'Used in', type: 'numeric', 
                                                formula: (r) => { 
                                                    if (r.custom === true) {
                                                        const count = helper.html.render.whereIsItUsed(r.id, object.fieldDependencies[r.id]);
                                                        if (count > 0) return helper.html.render.checkbox(true) + ' ' + count;
                                                        return 'Not used!';
                                                    }
                                                },
                                                scoreFormula: (r) => { 
                                                    if (r.custom === true) {
                                                        if (helper.html.render.whereIsItUsed(r.id, object.fieldDependencies[r.id]) === 0) return 1;
                                                    }
                                                }
                                            },
                                            { name: 'Used in Page Layout?', type: 'numeric', formula: (r) => { 
                                                if (r.custom === true) {
                                                    const count = helper.html.render.whereIsItUsedBy(r.id, 'Layout', object.fieldDependencies[r.id]);
                                                    if (count > 0) return helper.html.render.checkbox(true) + ' ' + count + ' Page Layout' + (count>1?'s':'');
                                                    return helper.html.render.checkbox(false);
                                                }
                                            }},
                                            { name: 'Used in Apex Class?', type: 'numeric', formula: (r) => { 
                                                if (r.custom === true) {
                                                    const count = helper.html.render.whereIsItUsedBy(r.id, 'ApexClass', object.fieldDependencies[r.id]);
                                                    if (count > 0) return helper.html.render.checkbox(true) + ' ' + count + ' Apex Class' + (count>1?'es':'');
                                                    return helper.html.render.checkbox(false);
                                                }
                                            }},
                                            { name: 'Used in Flow?', type: 'numeric', formula: (r) => { 
                                                if (r.custom === true) {
                                                    const count = helper.html.render.whereIsItUsedBy(r.id, 'Flow', object.fieldDependencies[r.id]);
                                                    if (count > 0) return helper.html.render.checkbox(true) + ' ' + count + ' Flow' + (count>1?'s':'');
                                                    return helper.html.render.checkbox(false);
                                                }
                                            }},
                                            { name: 'Dependencies', 
                                                formula: (r) => { 
                                                    if (r.custom === true) {
                                                        const dep = object.fieldDependencies[r.id]; 
                                                        if (dep) return helper.html.render.dependencies(r.id, r.name, dep);
                                                        return 'No dependency';
                                                    }
                                                }
                                            },

                                            { name: 'Tooltip', property: 'inlineHelpText' },
                                            { name: 'Type', formula: (r) => {
                                                let type = r.type;
                                                switch (r.type) {
                                                    case 'int':
                                                    case 'double':
                                                    case 'currency':
                                                        type += '(' + 
                                                            helper.html.render.escape(r.precision) + ',' + 
                                                            helper.html.render.escape(r.scale) + 
                                                        ')';
                                                        break;
                                                    case 'reference':
                                                        type += '(' + 
                                                            helper.html.render.escape(r.referenceTo[0]) + 
                                                        ')';
                                                        break;
                                                    default: 
                                                        // Type stays as it is.
                                                }
                                                if (r.calculated) {
                                                    type = 'Formula ('+ type + ')';
                                                }
                                                return type;
                                            }},
                                            { name: 'Length', type: 'numeric', property: 'length' },
                                            { name: 'Encr.', property: 'unique', formula: (r) => { return helper.html.render.checkbox(r.unique); }},
                                            { name: 'Unique', property: 'encrypted', formula: (r) => { return helper.html.render.checkbox(r.encrypted); }},
                                            { name: 'ExtID', property: 'externalId', formula: (r) => { return helper.html.render.checkbox(r.externalId); }},
                                            { name: 'Default', property: 'defaultValue' },
                                            { name: 'Formula', property: 'calculatedFormula' }
                                        ],
                                        data: object.fields,
                                        sorting: { name: 'Field Label', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }
                                        
                                // -------------------------
                                // RELATIONSHIP FIELDS INFO
                                // -------------------------
                                if (object.childRelationships && object.childRelationships.length > 0) {
                                    helper.html.element.show('section-relationships', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-relationships',
                                        columns: [
                                            { name: 'Relationship Name', property: 'relationshipName' },
                                            { name: 'Child SObject', property: 'childSObject' },
                                            { name: 'Field', property: 'field' },
                                            { name: 'Cascade Delete', property: 'cascadeDelete', formula: (r) => { 
                                                return helper.html.render.checkbox(r.cascadeDelete); 
                                            }}
                                        ],
                                        data: object.childRelationships,
                                        sorting: { name: 'Relationship Name', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }

                                // -------------------------
                                // RT INFORMATION
                                // -------------------------
                                if (object.recordTypeInfos && object.recordTypeInfos.length > 0) {
                                    helper.html.element.show('section-recordtypes', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-recordtypes',
                                        columns: [
                                            { name: 'Name', property: 'name' },
                                            { name: 'Developer Name', property: 'developerName' },
                                            { name: 'Master', property: 'master' },
                                            { name: 'Record Type Id', property: 'recordTypeId' },
                                            { name: 'IsActive', property: 'active', formula: (r) => { 
                                                return helper.html.render.checkbox(r.active); 
                                            }},
                                            { name: 'Available', property: 'available', formula: (r) => { 
                                                return helper.html.render.checkbox(r.available); 
                                            }},
                                            { name: 'Default Mapping', property: 'defaultRecordTypeMapping' }
                                        ],
                                        data: object.recordTypeInfos,
                                        sorting: { name: 'Name', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }
                                
                                // -------------------------
                                // APEX TRIGGERS INFORMATION
                                // -------------------------
                                if (object.apexTriggers && object.apexTriggers.length > 0) {
                                    helper.html.element.show('section-apexTriggers', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-apexTriggers',
                                        columns: [
                                            { name: 'Id', property: 'id' },
                                            { name: 'Name', property: 'name' }
                                        ],
                                        data: object.apexTriggers,
                                        sorting: { name: 'Name', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }

                                // -------------------------
                                // FIELD SETS INFORMATION
                                // -------------------------
                                if (object.fieldSets && object.fieldSets.length > 0) {
                                    helper.html.element.show('section-fieldSets', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-fieldSets',
                                        columns: [
                                            { name: 'Id', property: 'id' },
                                            { name: 'Master Label', property: 'label' },
                                            { name: 'Description', property: 'description' }
                                        ],
                                        data: object.fieldSets,
                                        sorting: { name: 'Master Label', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }

                                // -------------------------
                                // LAYOUTS INFORMATION
                                // -------------------------
                                if (object.layouts && object.layouts.length > 0) {
                                    helper.html.element.show('section-layouts', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-layouts',
                                        columns: [
                                            { name: 'Id', property: 'id' },
                                            { name: 'Name', property: 'name' },
                                            { name: 'Type', property: 'type' }
                                        ],
                                        data: object.layouts,
                                        sorting: { name: 'Name', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }

                                // -------------------------
                                // LIMITS INFORMATION
                                // -------------------------
                                if (object.limits && object.limits.length > 0) {
                                    helper.html.element.show('section-limits', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-limits',
                                        columns: [
                                            { name: 'Id', property: 'id' },
                                            { name: 'Label', property: 'label' },
                                            { name: '% used', type: 'numeric', formula: (r) => { 
                                                const percentageUsed = (r.max - r.remaining) / r.max;
                                                const imgFlag = percentageUsed >= 0.75 ? 'redFlag' : 'greenFlag';
                                                return helper.html.render.icon(imgFlag) + ' ' + helper.html.render.percentage(percentageUsed);
                                            }},
                                            { name: 'Used', type: 'numeric', formula: (r) => { 
                                                return r.max - r.remaining; 
                                            }},
                                            { name: 'Maximum', type: 'numeric', property: 'max' },
                                            { name: 'Left', type: 'numeric', property: 'remaining' },
                                            { name: 'Type', property: 'type' }
                                        ],
                                        data: object.limits,
                                        sorting: { name: 'Label', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false
                                    });
                                }

                                // -------------------------
                                // VALIDATION RULES INFORMATION
                                // -------------------------
                                if (object.validationRules && object.validationRules.length > 0) {
                                    helper.html.element.show('section-validationRules', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-validationRules',
                                        columns: [
                                            { name: 'Id', property: 'id' },
                                            { name: 'Name', property: 'name' },
                                            { name: 'Active', property: 'isActive' },
                                            { name: 'Description', property: 'description' },
                                            { name: 'ErrorDisplayField', property: 'errorDisplayField' },
                                            { name: 'ErrorMessage', property: 'errorMessage' }
                                        ],
                                        data: object.validationRules,
                                        sorting: { name: 'Name', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }

                                // -------------------------
                                // WEBLINKS INFORMATION
                                // -------------------------
                                if (object.webLinks && object.webLinks.length > 0) {
                                    helper.html.element.show('section-webLinks', true);
                                    helper.html.datatable.create({
                                        element: 'datatable-webLinks',
                                        columns: [
                                            { name: 'Id', property: 'id' },
                                            { name: 'Name', property: 'name' }
                                        ],
                                        data: object.webLinks,
                                        sorting: { name: 'Name', order: 'asc' },
                                        showSearch: false,
                                        showStatistics: false,
                                        showLineCount: true
                                    });
                                }
                            }, 
                            function(error) { 
                                helper.error.show(error); 
                            }
                        );
                    }

                    // =================================
                    // Init the drop down to select the package
                    // =================================
                    controller.run({
                        datasets: [ 'packages', 'objects', 'orgWideDefaults' ],
                        onRecords: function(map) { 

                            // Get an index of the map using the specific compare function
                            const indexesPackages = helper.map.index(map.packages, function compare(a, b) {
                                if (a.name < b.name) return -1;
                                if (a.name > b.name) return 1;
                                return 0;
                            });

                            // Render the data in a table
                            const selectPck = helper.html.element.get('object-namespace');
                            helper.map.iterate(map.packages, indexesPackages, function(d, i, s) {
                                helper.html.picklist.addValue(selectPck, d.namespace, d.name + ' (api=' + d.namespace + ', type=' + d.type + ')');
                            });

                            // Store all objects
                            allObjects = map.objects;

                            helper.html.datatable.create({
                                element: 'datatable-orgWideDefaults',
                                columns: [
                                    { name: 'Label', property: 'label' },
                                    { name: 'Name', property: 'name' },
                                    { name: 'Package', property: 'packageName' },
                                    { name: 'Internal', property: 'internal' },
                                    { name: 'External', property: 'external' }
                                ],
                                data: map.orgWideDefaults,
                                sorting: { name: 'Object', order: 'asc' },
                                showSearch: false,
                                showStatistics: false,
                                showLineCount: true
                            });
                        },
                        actions: {  
                            exportTable: [{
                                visibleTab: 'tab-default-owd__item',
                                table: 'datatable-orgWideDefaults',
                                filename: 'Org Wide Defaults'
                            }, {
                                visibleTab: 'tab-default-objectdoc__item',
                                tables: [
                                    'datatable-general', 'datatable-apexTriggers', 
                                    'datatable-fieldSets', 'datatable-layouts',
                                    'datatable-limits', 'datatable-validationRules', 
                                    'datatable-webLinks', 'datatable-fields', 
                                    'datatable-recordtypes', 'datatable-relationships'
                                ],
                                filename: 'Object Documentation'
                            }],
                            clearCache: { 
                                show: true 
                            }
                        }
                    });

                    // =================================
                    // When changing the package option
                    // =================================
                    const onChangePackage = function(package_name) {
                        
                        // Get the reference of the select form
                        const type_name = helper.html.element.get('object-type').value;

                        initPage();
                        initDropDown(package_name, type_name);
                    }

                    // =================================
                    // When changing the type option
                    // =================================
                    const onChangeType = function(type_name) {

                        // Get the reference of the select form
                        let package_name = helper.html.element.get('object-namespace').value;

                        initPage();
                        initDropDown(package_name, type_name);
                    }

                    // =================================
                    // Define the on change behavior
                    // =================================
                    const onChangeObjectName = function(package_name, object_name) {
                        initPage();
                        if (package_name !== 'EMPTY' && object_name !== 'EMPTY') {
                            if (package_name === 'NO_PACKAGE') {
                                describeObject('', object_name);
                            } else {
                                describeObject(package_name, object_name);
                            }
                        }
                    };

                    // =================================
                    // Bind event to call the change method
                    // =================================
                    helper.html.element.get('object-api-name').onchange = function(event) {
                        onChangeObjectName(helper.html.element.get('object-namespace').value, event.target.value);
                    }
                    helper.html.element.get('object-namespace').onchange = function(event) {
                        onChangePackage(event.target.value);
                    }
                    helper.html.element.get('object-type').onchange = function(event) {
                        onChangeType(event.target.value);
                    }
                    
                    // =================================
                    // By default init the drop down with false
                    // =================================
                    initDropDown();      
                    initPage();
                }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>