<apex:page >
    <apex:composition template="OrgCheck_PageTemplate_VFT">
        <apex:define name="html_additional_scripttags" />
        <apex:define name="text_page_icon">
            <object type="image/svg+xml" data="{!URLFOR($Resource.OrgCheck_SR, 'img/Logo.svg')}">
                <img src="{!URLFOR($Resource.OrgCheck_SR, 'img/Logo.svg')}" />
            </object>
        </apex:define> 
        <apex:define name="text_page_title">{!$Label.OrgCheck_Home_Title_CL} (<script>document.write(OrgCheck.version);</script>)</apex:define>
        <apex:define name="text_page_subtitle">{!$Label.OrgCheck_Home_Subtitle_CL}</apex:define>
        <apex:define name="html_actions" />
        <apex:define name="html_content_core">
            <div class="slds-brand-band slds-brand-band_cover slds-brand-band_medium slds-template_profile slds-brand-band_group">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_3-of-12">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-opportunity" title="{!$Label.OrgCheck_Home_Section2_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section2_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section2_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex">
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section1_Text1_CL}" /><br /><br />
                                <b>{!$Label.OrgCheck_Home_Section1_Subtitle2_CL}</b><br />
                                <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section1_Text2_CL}" />
                                <br />
                                <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section2_Text3_CL}" />
                                <br /><br />
                                <b>{!$Label.OrgCheck_Home_Section2_Subtitle3_CL}</b><br />
                                <ul class="slds-list_dotted">
                                    <li><b>D3js</b>: 
                                        <a href="https://registry.npmjs.org/d3/-/d3-7.3.0.tgz" target="_blank" rel="external noopener noreferrer">7.3.0</a>,  
                                        distributed under the <a href="https://github.com/d3/d3/blob/main/LICENSE" target="_blank" rel="external noopener noreferrer">ISC license</a>, 
                                        more info at <a href="https://d3js.org" target="_blank" rel="external noopener noreferrer">https://d3js.org</a>
                                    </li>
                                    <li><b>JsForce</b>: 
                                        <a href="https://github.com/jsforce/jsforce/releases/tag/1.11.0" target="_blank" rel="external noopener noreferrer">1.11.0</a>, 
                                        distributed under the <a href="https://github.com/jsforce/jsforce/blob/master/LICENSE" target="_blank" rel="external noopener noreferrer">MIT license</a>, 
                                        more info at <a href="https://jsforce.github.io" target="_blank" rel="external noopener noreferrer">https://jsforce.github.io</a>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account" title="{!$Label.OrgCheck_Home_Section3_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#user')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section3_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section3_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex"></div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner" id="div-preferences" />
                        </article>
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account" title="{!$Label.OrgCheck_Home_Section4_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section4_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section4_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex">
                                        <button class="slds-button slds-button_brand" id="button-lazy-load-cache">{!$Label.OrgCheck_Load_CL}</button>
                                        <button class="slds-button slds-button_destructive" id="button-clear-cache">{!$Label.OrgCheck_Clear_CL}</button>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                {!$Label.OrgCheck_Home_Section4_Text1_CL}<br />
                                <div class="slds-progress slds-progress_vertical">
                                    <ol class="slds-progress__list" id="list-loading-items" />
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_3-of-12">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-visit-templates" title="{!$Label.OrgCheck_Home_Section5_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#visit_templates')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section5_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section5_Title_CL}
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex"></div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <apex:outputText escape="false" value="{!$Label.OrgCheck_Home_Section5_Text1_CL}" />
                            </div>
                        </article>
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-record-lookup" title="{!$Label.OrgCheck_Home_Section6_Title_CL}">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#record_lookup')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.OrgCheck_Home_Section6_Title_CL}</span>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title slds-card__header-link slds-truncate">
                                            {!$Label.OrgCheck_Home_Section6_Title_CL}
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <b>{!$Label.OrgCheck_Home_Section6_Subtitle1_CL}</b>
                                <ul class="slds-list_dotted">
                                    <li><a href="https://trailhead.salesforce.com/en/content/learn/modules/salesforce-optimizer" target="_blank">Salesforce Optimizer</a></li>
                                    <li><a href="https://help.salesforce.com/articleView?id=sf.lex_readiness_check.htm&amp;type=5" target="_blank">Salesforce LEX Readiness Report</a></li>
                                    <li><a href="https://appexchange.salesforce.com/appxSearchKeywordResults?keywords=%22Permission%20Helper%22&amp;searchType=simpleSearch" target="_blank">Permission Helper (AppExchange / Salesforce Lab)</a></li>
                                </ul>
                                <br />
                                <b>{!$Label.OrgCheck_Home_Section6_Subtitle2_CL}</b>
                                <ul class="slds-list_dotted">
                                    <li><a href="https://developer.salesforce.com/docs/atlas.en-us.secure_coding_guide.meta/secure_coding_guide/secure_coding_guidelines.htm" target="_blank">Salesforce Guidelines for secure code</a></li>
                                    <li><a href="https://pmd.github.io/latest/pmd_rules_apex.html" target="_blank">Apex PMD Rules</a></li>
                                    <li><a href="https://security.secure.force.com/security/tools/forcecom/scanner" target="_blank">Checkmarx</a></li>
                                    <li><a href="https://www.getclayton.com/" target="_blank">Clayton</a></li>
                                    <li><a href="https://www.codescan.io/" target="_blank">Codescan</a></li>
                                </ul>
                                <br /><b>{!$Label.OrgCheck_Home_Section6_Subtitle3_CL}</b>
                                <ul class="slds-list_dotted">
                                    <li><a href="https://developer.salesforce.com/tools/vscode/en/apex/replay-debugger" target="_blank">Apex Replay Debugger</a></li>
                                    <li><a href="https://guillaumeperon.github.io/RAL/RAL.html" target="_blank">Online Debug Log Tree (on github)</a></li>
                                    <li><a href="http://sfdc-log.herokuapp.com/" target="_blank">Online Debug Log Visualizer (on heroku)</a></li>
                                </ul>
                                <br /><b>{!$Label.OrgCheck_Home_Section6_Subtitle4_CL}</b>
                                <ul class="slds-list_dotted">
                                    <li><a href="https://happysoup.io/" target="_blank">Happy Soup</a></li>
                                </ul>
                                <br /><b>{!$Label.OrgCheck_Home_Section6_Subtitle5_CL}</b>
                                <ul class="slds-list_dotted">
                                    <li><a href="https://appexchange.salesforce.com/appxSearchKeywordResults?keywords=RingLead%20%22Field%20Trip%22" target="_blank">RingLead Field Trip</a></li>
                                    <li><a href="https://appexchange.salesforce.com/appxSearchKeywordResults?keywords=RingLead%20%22Dupe%20Dive%22" target="_blank">RingLead Dupe Dive</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>                    
                </div>
            </div>
        </apex:define>
        <apex:define name="html_start_definition_script">
            <script>
                function start2(controller, helper) {

                    // Initialize TABS bindings
                    helper.html.tabs.initialize('slds-tabs_default__item', 'slds-tabs_default__content', 'slds-button');

                    // ========================================
                    // PREFERENCES
                    // ========================================
                    const div = helper.html.element.get('div-preferences');
                    [
                        { 
                            label: 'Security (only applies if you are currently on your Production org!)',
                            options: [
                                { label: 'By unchecking this option, I understand that using Org Check in Production will increase the '+
                                         'Daily API Request Limit, which potentially could block for 24 hours my users to use my org. '+
                                         'Please consider using Org Check in a full sandbox instead.', id: 'warning.ByPassUseInProduction' }
                            ]
                        },
                        { 
                            label: 'Roles',
                            options: [
                                { label: 'Hide external roles (from Community).', id: 'filter.HideExternalRoles' }
                            ]
                        },
                        { 
                            label: 'Profiles and Permission Sets',
                            options: [
                                { label: 'Do not fetch the CRUDs on profiles and permission sets.', id: 'filter.HideCRUDsProfilesPermSets' }
                            ]
                        }
                    ].forEach(p => {
                        const fieldset1 = helper.html.element.create('fieldset');
                        helper.html.element.addClass(fieldset1, ['slds-form-element']);
                        const legend1 = helper.html.element.create('legend');
                        helper.html.element.addClass(legend1, ['slds-form-element__legend', 'slds-form-element__label']);
                        helper.html.element.setText(legend1, p.label);
                        const div1 = helper.html.element.create('div');
                        helper.html.element.addClass(div1, ['slds-form-element__control']);
                        const br1 = helper.html.element.create('br');
                        p.options.forEach(o => {
                            const div2 = helper.html.element.create('div');
                            helper.html.element.addClass(div2, ['slds-checkbox']);
                            const input1 = helper.html.element.create('input');
                            helper.html.element.setAttribute(input1, 'type', 'checkbox');
                            const value = helper.preferences.get(o.id);
                            if (value) helper.html.element.setAttribute(input1, 'checked', '');
                            helper.html.element.setAttribute(input1, 'id', o.id);
                            input1.onclick = function(e) {
                                helper.preferences.set(e.target.id, e.target.checked);
                            }
                            const label1 = helper.html.element.create('label');
                            helper.html.element.addClass(label1, ['slds-checkbox__label']);
                            helper.html.element.setAttribute(label1, 'for', o.id);
                            const span1 = helper.html.element.create('span');
                            helper.html.element.addClass(span1, ['slds-checkbox_faux']);
                            const span2 = helper.html.element.create('span');
                            helper.html.element.addClass(span2, ['slds-form-element__label']);
                            helper.html.element.setText(span2, o.label);
                            helper.html.element.appendChild(label1, span1);
                            helper.html.element.appendChild(label1, span2);
                            helper.html.element.appendChild(div2, input1);
                            helper.html.element.appendChild(div2, label1);
                            helper.html.element.appendChild(div1, div2);
                        });
                        helper.html.element.appendChild(fieldset1, legend1);
                        helper.html.element.appendChild(fieldset1, div1);
                        helper.html.element.appendChild(div, fieldset1);
                        helper.html.element.appendChild(div, br1);
                    });

                    // ========================================
                    // LOAD CACHE
                    // ========================================
                    const reset_items_in_list = function() {
                        const items = helper.html.element.get('list-loading-items');
                        helper.html.element.removeAllChild(items);
                        const keys = helper.cache.metadata.keys().sort();
                        for (let i=0; i<keys.length; i++) {
                            // Get side information (timestamp and version) about each keys
                            const sideValues = helper.cache.metadata.sideValues(keys[i]);
                            if (! sideValues) continue;
                            const item = helper.html.element.create('li');
                            helper.html.element.addClass(item, ['slds-progress__item', 'slds-is-completed']);
                            helper.html.element.setAttribute(item, 'id', keys[i]);
                            // add inner div #1
                            const innerDiv1 = helper.html.element.create('div');
                            helper.html.element.addClass(innerDiv1, ['slds-progress__marker']);
                            helper.html.element.appendChild(item, innerDiv1);
                            // add inner div #2
                            const innerDiv2 = helper.html.element.create('div');
                            helper.html.element.addClass(innerDiv2, ['slds-progress__item_content', 'slds-grid', 'slds-grid_align-spread']);
                            const timestamp = helper.timestamp.to.date(sideValues.timestamp);
                            const nbItems = (sideValues.size ? (sideValues.size === 0 ? 'No item' : (sideValues.size + ' item' + (sideValues.size > 1 ? 's' : ''))):'N/A');
                            helper.html.element.setText(innerDiv2, keys[i] + ' (' + timestamp + ' - ' + nbItems + ')');
                            helper.html.element.appendChild(item, innerDiv2);
                            // add buttons
                            const deleteButton = helper.html.element.create('button');
                            deleteButton.onclick = function(e) {
                                helper.cache.metadata.clear(keys[i]);
                                helper.html.element.show(item, false);
                            };
                            helper.html.element.addClass(deleteButton, ['slds-button', 'slds-button_text-destructive']);
                            helper.html.element.setText(deleteButton, 'x');
                            helper.html.element.appendChild(item, deleteButton);
                            // Add item in the list
                            helper.html.element.appendChild(items, item);
                        }
                    };
                    helper.html.element.get('button-clear-cache').onclick = function(e) { 
                        helper.cache.metadata.clearAll(); 
                        reset_items_in_list();
                    };
                    helper.html.element.get('button-lazy-load-cache').onclick = function(e) { 
                        reset_items_in_list(); 
                    };
                    reset_items_in_list();

                    helper.information.showMainContent();

                }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>