<apex:page >
    <apex:composition template="OrgCheck_PageTemplate_VFT">
        <apex:define name="html_additional_scripttags" />
        <apex:define name="text_page_icon">🤪</apex:define> 
        <apex:define name="text_page_title">{!$Label.OrgCheck_Analytics_Title_CL}</apex:define>
        <apex:define name="text_page_subtitle">{!$Label.OrgCheck_Analytics_Subtitle_CL}</apex:define>
        <apex:define name="text_page_description">
            <apex:outputText escape="false" value="{!$Label.OrgCheck_Analytics_Description_CL}" />
        </apex:define>
        <apex:define name="html_actions">
        </apex:define>
        <apex:define name="html_content_core">
            <div class="slds-tabs_default">
                <ul class="slds-tabs_default__nav" role="tablist">
                    <li class="slds-tabs_default__item slds-is-active" title="{!$Label.OrgCheck_Reports_CL}" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-rpt" id="tab-default-rpt__item">{!$Label.OrgCheck_Reports_CL}</a>
                    </li>
                    <li class="slds-tabs_default__item" title="{!$Label.OrgCheck_Dashboards_CL}" role="presentation">
                        <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-dsb" id="tab-default-dsb__item">{!$Label.OrgCheck_Dashboards_CL}</a>
                    </li>
                </ul>
                <div id="tab-default-rpt" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-rpt__item">
                    <div id="datatable-rpt" />
                </div>
                <div id="tab-default-dsb" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-dsb__item">
                    <div id="datatable-dsb" />
                </div>
            </div>
        </apex:define>
        <apex:define name="html_start_definition_script">
            <script>
                function start2(controller, helper) {

                    // Initialize TABS bindings
                    helper.html.tabs.initialize('slds-tabs_default__item', 'slds-tabs_default__content', 'slds-button');

                    // =================================
                    // RUN CONTROLLER
                    // =================================
                    controller.run({
                        datasets: [ 'reports', 'dashboards' ],
                        dependencies: false,
                        onRecords: function(map) { 

                            // Render the Reports data in a table
                            helper.html.datatable.create({
                                element: 'datatable-rpt',
                                appendCountInElement: 'tab-default-rpt__item',
                                columns: [
                                    { name: '{!JSENCODE($Label.OrgCheck_Name_CL)}', formula: (r) => { 
                                        return helper.html.render.link(
                                            '/'+r.id, 
                                            helper.html.render.escape(r.name)
                                        ); 
                                    }},
                                    { name: '{!JSENCODE($Label.OrgCheck_Score_CL)}', type: 'numeric', property: '##score##' },
                                    { name: '{!JSENCODE($Label.OrgCheck_Package_CL)}', property: 'package' },
                                    { name: '{!JSENCODE($Label.OrgCheck_DeveloperName_CL)}', property: 'developerName' },
                                    { name: '{!JSENCODE($Label.OrgCheck_Folder_CL)}', formula: (r) => { 
                                        return helper.html.render.escape(r.folder.name); 
                                    }},
                                    { name: '{!JSENCODE($Label.OrgCheck_Format_CL)}', property: 'format' },
                                    { name: '{!JSENCODE($Label.OrgCheck_Description_CL)}', 
                                        formula: (r) => {
                                            if (r.description) return helper.html.render.escape(r.description);
                                            return '{!JSENCODE($Label.OrgCheck_SetADescription_CL)}';
                                        },
                                        scoreFormula: (r) => { 
                                            if (!r.description) return 1; 
                                        }
                                    }
                                ],
                                data: map.reports,
                                sorting: { name: '{!JSENCODE($Label.OrgCheck_Score_CL)}', order: 'desc' },
                                showSearch: true,
                                showStatistics: true,
                                showLineCount: true,
                                stickyHeaders: true
                            });

                            // Render the Dashboards data in a table
                            helper.html.datatable.create({
                                element: 'datatable-dsb',
                                appendCountInElement: 'tab-default-dsb__item',
                                columns: [
                                    { name: '{!JSENCODE($Label.OrgCheck_Name_CL)}', formula: (r) => { 
                                        return helper.html.render.link(
                                            '/'+r.id, 
                                            helper.html.render.escape(r.name)
                                        ); 
                                    }},
                                    { name: '{!JSENCODE($Label.OrgCheck_Score_CL)}', type: 'numeric', property: '##score##' },
                                    { name: '{!JSENCODE($Label.OrgCheck_Package_CL)}', property: 'package' },
                                    { name: '{!JSENCODE($Label.OrgCheck_DeveloperName_CL)}', property: 'developerName' },
                                    { name: '{!JSENCODE($Label.OrgCheck_Folder_CL)}', formula: (r) => { 
                                        return helper.html.render.link(
                                            '/'+r.folder.id, 
                                            helper.html.render.escape(r.folder.name)
                                        ); 
                                    }},
                                    { name: '{!JSENCODE($Label.OrgCheck_Description_CL)}', 
                                        formula: (r) => {
                                            if (r.description) return helper.html.render.escape(r.description);
                                            return '{!JSENCODE($Label.OrgCheck_SetADescription_CL)}';
                                        },
                                        scoreFormula: (r) => { 
                                            if (!r.description) return 1; 
                                        }
                                    }
                                ],
                                data: map.dashboards,
                                sorting: { name: '{!JSENCODE($Label.OrgCheck_Score_CL)}', order: 'desc' },
                                showSearch: true,
                                showStatistics: true,
                                showLineCount: true,
                                stickyHeaders: true
                            });
                        },
                        actions: {  
                            clearCache: { 
                                show: true 
                            },
                            exportTable: [{
                                table: 'datatable-rpt',
                                visibleTab: 'tab-default-rpt__item',
                                filename: 'Reports'
                            }, {
                                table: 'datatable-dsb',
                                visibleTab: 'tab-default-dsb__item',
                                filename: 'Dashboards'
                            }]
                        }
                    });
                }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>