<apex:page >
    <apex:composition template="OrgCheck_PageTemplate_VFT">
        <apex:define name="html_additional_scripttags" />
        <apex:define name="text_page_title">
            Batches
        </apex:define>
        <apex:define name="text_page_subtitle">
            Batches Overview
        </apex:define>
        <apex:define name="html_actions">
        </apex:define>
        <apex:define name="html_content_core">
            <div id="datatable" />
        </apex:define>
        <apex:define name="html_start_definition_script">
            <script>
                function start2(controller, helper) {
                    controller.run({
                        datasets: [ 'batches' ],
                        onRecords: function(map) { 

                            // Render the data in a table
                            helper.html.datatable.create({
                                element: 'datatable',
                                columns: [
                                    { name: 'Context', property: 'context' },
                                    { name: 'Type', property: 'type' },
                                    { name: 'Status', property: 'status' },
                                    { name: 'Message', property: 'message' }
                                ],
                                data: map.apexTriggers,
                                sorting: { name: 'Context', order: 'asc' },
                                showSearch: true
                            });
                        },
                        actions: {  
                            clearCache: { 
                                show: true 
                            }
                        }
                    });
                }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>